
#                                  _    _ _   _         
#   ___  _ __    _ __ ___  _   _  | | _(_) |_| |_ _   _ 
#  / _ \| '_ \  | '_ ` _ \| | | | | |/ / | __| __| | | |
# | (_) | | | | | | | | | | |_| | |   <| | |_| |_| |_| |
#  \___/|_| |_| |_| |_| |_|\__, | |_|\_\_|\__|\__|\__, |
#                          |___/                  |___/ 
#


background_opacity 0.80
background_tint 0.5

## Layout
initial_window_width  1400
initial_window_height 900
enabled_layouts splits
draw_minimal_borders yes
hide_window_decorations titlebar-only
placement_strategy top-left
window_padding_width 15
active_border_color #66ccff
inactive_border_color #e777b0

## Font
# font_family        JetBrainsMono Nerd Font
font_family        CaskaydiaCove Nerd Font
font_size 15.0

## cursor
cursor_shape underline
cursor_blink_interval      0.5
cursor_stop_blinking_after 5.0

## Scrollback
scrollback_lines 10000

## Mouse
copy_on_select yes
mouse_hide_wait 2.0

## Notification
enable_audio_bell no
visual_bell_duration 0.0
bell_on_tab yes


## Tabs
active_tab_foreground #ff0000
active_tab_background #2e2e2e
inactive_tab_foreground #ff6600
inactive_tab_background #1e1e1e
tab_bar_edge top
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold

# tab_bar_edge bottom
# tab_bar_margin_height 5.0 0.0
# tab_bar_style custom
# tab_powerline_style round
# tab_bar_background #003747
# tab_title_template "{fmt.fg.default}{index}"

# active_tab_foreground #ff0000
# active_tab_background #000000
# inactive_tab_foreground #ff6600
# inactive_tab_background #000000
#
# tab_bar_edge buttom
# tab_bar_style custom
# # tab_powerline_style round
# # tab_separator "§"
# tab_separator " ┇"
# tab_title_template "{index}: {title}"
# # active_tab_foreground   #111
# # active_tab_background   #eee
# active_tab_font_style   bold
# # inactive_tab_foreground #666
# # inactive_tab_background #888
# inactive_tab_font_style normal

# Mechanics
editor /usr/local/bin/nvim
allow_remote_control no
term xterm-256color
macos_option_as_alt yes
macos_show_window_title_in none
macos_thicken_font 0.0
macos_custom_beam_cursor yes
strip_trailing_spaces always

confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Molokai
# include current-theme.conf
# Gruvbox
include gruvbox-dark-medium.conf
# END_KITTY_THEME
